@import "variables";

@mixin breakpoint($point) {

	@if $point == mobile {
  	/** Mobile **/
		$onecol: 2.5%;
		@media screen and (max-width: 599px) { @content; }
	}

	@else if $point == allTablet {
    /** All Tablets **/
		$onecol: 1.25%;
		@media screen and (min-width: 600px) and (max-width: 1023px) { @content; }
	}

	@else if $point == vTablet {
  	/** Vertical Tablet **/
		@media screen and (min-width: 600px) and (max-width: 767px) { @content; }
	}

	@else if $point == hTablet {
  	/** Horizontal Tablet **/
		@media screen and (min-width: 768px) and (max-width: 959px) { @content; }
	}

	@else if $point == allDesktop {
    /** All Desktops **/
    $onecol: 8px;
		@media screen and (min-width: 960px) and (max-width: 1919px) { @content; }
	}

	@else if $point == desktop {
    /** Desktop **/
		$viewPortWidth: 960px;
		$colCount: 120;
		$onecol: $viewPortWidth / $colCount;
		@media screen and (min-width: 960px) and (max-width: 1199px) { @content; }
  
	}

	@else if $point == largeDesktop {
    /** Large Desktop **/
		$viewPortWidth: 1200px;
		$colCount: 150;
		$onecol: $viewPortWidth / $colCount;
	  @media screen and (min-width: 1200px) { @content; }
	}

	@else if $point == kiosk {
  	/** Kiosk **/
		$viewPortWidth: 1808px;
		$colCount: 113;
		$onecol: $viewPortWidth / $colCount;
	  @media screen and (min-width: 1790px)  { @content; }
	}

}