@import "breakpoints";

.page {
	margin: 0 auto;
}
.kiosk-sidebar-placeholder {
	display: none;
}

/******************************
*	Mobile
*
*
*	40 columns of 2.5% each
*
*
**/
@include breakpoint(mobile) {
	* {
		-webkit-text-size-adjust: none;
	}
  .page {
		width: 960px;
  }
	#main-content,
	#secondary-content {
		overflow: hidden;
	}
	#secondary-content {
		padding: 0 $onecol;
	}
}


/******************************
*	Vertical Tablet 
*
*
*	80 columns of 1.25% each
*
*
**/
@include breakpoint(vTablet){
	* {
		-webkit-text-size-adjust: none;
	}
  .page {
		width: 960px;
  }
	#main-content,
	#secondary-content,
	#supplemental {
		overflow: hidden;
		width: 100%;
	}
	#secondary-content {
		padding: 0 $onecol;
	}
}


/******************************
*	Horizontal Tablet
*
*	
*	80 columns of 1.25% each
*
*
**/
@include breakpoint(hTablet){
	* {
		-webkit-text-size-adjust: none;
	}
  .page {
		width: 960px;
  }
	#main-content,
	#secondary-content,
	#supplemental {
		overflow: hidden;
		width: 100%;
  }
	#secondary-content {
		padding: 0 $onecol;
	}
}



/******************************
*	Desktop
*
*	960px
*	120 columns of 0.83333% (8px) each
*
*
**/
@include breakpoint(desktop) {
  .page {
    width: 960px;
  }
	#main-content,
	#supplemental {
		width: 100%;
    overflow: hidden;
	}
}


/******************************
*	Large Desktop
*
*	1200px
*	150 columns of 0.66667% (8px) each
*
*
**/
@include breakpoint(largeDesktop) {
  .page {
    width: 960px;
  }
	#main-content{
    overflow: hidden;
		float: right;
		width: 120 * $onecol;
	}
}


/******************************
*	Kiosk
*
*	1808px
*	113 columns of 0.83333% (16px) each
*
*
**/
@include breakpoint(kiosk) {
	.testKiosk.kiosk body {
		border-left: 112px solid #353535;
		max-height: 1080px;
		position: relative;
	}
  .kiosk {
    // Kiosk scrollbar mitigation - Fix the body to the full size of the window
    body {
			border-left: 57px solid #383838;
      width: $viewPortWidth;
      max-height: 1080px;
      overflow: hidden;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
	    >.page {
	    	width: $viewPortWidth;
	    }
    }
    .page {
    	width: $viewPortWidth;
    }
  	#main-content,
  	#supplemental {
      overflow: visible;
  		float: none;
  		width: auto;
  	}
	#wrapper {
	  	position: relative;
  	}
  }
}